spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hotel?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=3755578Aa
=======
spring.datasource.password=NazerkeMerey214
>>>>>>> f6d7508c1f27cb0d38c7c31fecd48e466c7d0e6c

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.queries.users-query=select email, password, '1' as enabled from guest where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from guest u inner join guest_has_user_role ur on(u.guest_id = ur.guest_guest_id) inner join user_role r on(ur.user_role_role_id=r.role_id) where u.email=?
